*
	box-sizing: border-box

.row
	&::before,
	&::after 
		clear: both
		content: ""
		display: table


body
	font-family: sans-serif

.column-container
	padding: 10px
	background: #eaeaea

.board
	padding: 10px
	background: #eaeaea

	.column
		background: #fff
		padding: 10px 20px 60px 30px
		&:nth-child(1)
	  		background: #fcf1c7
		&:nth-child(2)
			background: #d8ffc9
		&:nth-child(3)
			background: #c7d5fc
		&:nth-child(4) 
			clear: both

	ul
		list-style: none
		padding-top: 10px

	.btn-delete
		float: left
		margin-right: 5px
		border-radius: 50%
		border: 1px solid #999
		width: 24px
		height: 24px

	.card-placeholder
		background: red



